node/src/Protos/gameService.proto

syntax = "proto3";

option csharp_namespace = "TeamHitori.Mulplay.Shared.Poco";

package Mulplay;

// The service definition.
service GameService {
  rpc ping (Document) returns (Document);
  rpc pingStream (Document) returns (stream Document);
  rpc createGame (Document) returns (Document);
  rpc startGame (Document) returns (stream Document);
  rpc startMetrics (Document) returns (stream Document);
  rpc stepGame (Document) returns (Document);
  rpc restartGame (Document) returns (Document);
  rpc destroyGame (Document) returns (Document);
  rpc playerEnter (Document) returns (ConnectedPlayerDocument);
  rpc playerExit (ConnectedPlayerDocument) returns (Document);
  rpc playerEventIn (ConnectedPlayerDocument) returns (Document);
  rpc playerEventInStream (stream ConnectedPlayerDocument) returns (Document);
  rpc playerEventOut (ConnectedPlayerDocument) returns (stream Document);
}

message Document {
	string content = 1;
	string gamePrimaryName = 2;
}

message ConnectedPlayerDocument {
	string content = 1;
	string connectionId = 2;
	string gamePrimaryName = 3;
}
